# spring-rest-data-security

./: docker-compose.yml  example  lombok.config  pom.xml
.github/workflows/: build.yml
src/main/java/br/edu/fatecsjc/lgnspringapi/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/edu/fatecsjc/lgnspringapi/converter/: GroupConverter.java  MarathonConverter.java  OrganizationConverter.java
src/main/java/br/edu/fatecsjc/lgnspringapi/dto/: ApiErrorDTO.java  GroupDTO.java  MarathonDTO.java  OrganizationDTO.java
src/main/java/br/edu/fatecsjc/lgnspringapi/entity/: Group.java  Marathon.java  Member.java  Organization.java  Token.java  User.java
src/main/java/br/edu/fatecsjc/lgnspringapi/repository/: MarathonRepository.java
src/main/java/br/edu/fatecsjc/lgnspringapi/resource/: MarathonResource.java  OrganizationResource.java
src/main/java/br/edu/fatecsjc/lgnspringapi/service/: GroupService.java  MarathonService.java  OrganizationService.java
src/main/resources/db/migration/: V1_6__create_organization_schema.sql  V1_7__create_marathon_schema.sql  V1_8__insert_organization_schema.sql  V1_9__insert_marathon_schema.sql
src/test/java/br/edu/fatecsjc/lgnspringapi/: IntegrationTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/resource/: AuthenticationResourceE2E.java  GroupResourceE2E.java  MarathonResourceE2E.java  OrganizationResourceE2E.java  UserResourceE2E.java
